<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Mefteh Portfolio</title>
    <link rel="icon" href="site.jpg">
    <style>
        p {
            font-size: 25px; 
        }

        /* General Styles */
        body {
            background-color: #16161a;
            color: #fffffe;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            position: relative;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            position: relative;
            z-index: 1;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .heading2Xl {
            font-size: 2.5rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .heading2Xl::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: #2cb67d;
            transform: translateX(-50%);
            animation: expandLine 1s ease forwards 1s;
        }

        @keyframes expandLine {
            to {
                width: 200px;
            }
        }

        .headingMd {
            font-size: 1.5rem;
            border-bottom: 2px solid #2cb67d;
            display: inline-block;
            padding-bottom: 5px;
            position: relative;
        }

        .borderCircle {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            display: block;
            margin: auto;
            border: 3px solid #2cb67d;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .borderCircle:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(44, 182, 125, 0.5);
        }

        .button {
            background-color: #2cb67d;
            color: #16161a;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            display: block;
            margin: 20px auto;
            text-align: center;
            width: 150px;
            height: 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .button:hover {
            background-color: #22865d;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(44, 182, 125, 0.3);
        }

        .button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(255, 255, 255, 0.1);
            transform: translate(-50%, -50%) rotate(45deg);
            transition: 0.5s;
        }

        .button:hover::after {
            width: 0;
            height: 0;
        }

        /* Section Styles */
        .section {
            width: auto;
            height: auto;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease forwards;
            animation-delay: calc(var(--delay) * 0.2s);
            background: rgba(44, 182, 125, 0.1);
            border: 1px solid rgba(44, 182, 125, 0.2);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(44, 182, 125, 0.2);
        }

        /* Projects Grid Styling */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .project-card {
            background-color: rgba(22, 22, 26, 0.8);
            border-radius: 10px;
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            height: 350px;
            width: 350px;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(44, 182, 125, 0.2);
        }

        .project-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #fffffe;
        }

        .project-card p {
            font-size: 1rem;
            color: #94a1b2;
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .project-icon {
            width: 20px; 
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }

        .project-links {
            display: flex;
            gap: 10px;
            margin-top: auto;
        }

        
        @media (max-width: 768px) {
            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
        .contact-item {
            background: rgba(44, 182, 125, 0.05);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .contact-item:hover {
            background: rgba(44, 182, 125, 0.1);
            transform: translateX(10px);
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>

    <div class="container">
        <img src="med.png" alt="Profile Picture" class="borderCircle" width="150" height="150">

        <h1 class="heading2Xl">Mohamed Mefteh</h1>
        <p style="text-align:center; font-size: 1.2rem; color: #94a1b2;">CS Student</p>

        <div class="section" style="--delay: 1">
            <h2 class="headingMd">About Me</h2>
            <p>I am a second-year computer science student at the Faculty of Sciences of Gabes (FSG), seeking a summer internship to apply and enhance my technical skills.</p>
        </div>

        <div class="section" style="--delay: 2">
            <h2 class="headingMd">Skills</h2>
            <div class="skill-item">
                <img src="java.png" alt="Java" style="width: 100px; height: 100px;" class="contact-icon">
                <img src="python.png" alt="Python" style="width: 100px; height: 100px;" class="contact-icon">
                <img src="flask.png" alt="Flask" style="width: 100px; height: 100px;" class="contact-icon">
            </div>
            <div class="skill-item">
                <img src="html.png" alt="HTML" style="width: 100px; height: 100px;" class="contact-icon">
                <img src="css.png" alt="CSS" style="width: 100px; height: 100px;" class="contact-icon">
                <img src="javascript.png" alt="JavaScript" style="width: 100px; height: 100px;" class="contact-icon">
                <img src="bootstrap.png" alt="Bootstrap" style="width: 100px; height: 100px;" class="contact-icon">
            </div>
            <div class="skill-item">
                <img src="php.png" alt="PHP" style="width: 100px; height: 100px;" class="contact-icon">
                <img src="sql.png" alt="MySQL" style="width: 100px; height: 100px;" class="contact-icon">
            </div>
            <div class="skill-item">
                <img src="linux.png" alt="Linux" style="width: 100px; height: 100px;" class="contact-icon">
                <img src="uml.png" alt="UML" style="width: 100px; height: 100px;" class="contact-icon">
            </div>
        </div>

        <div class="section" style="--delay: 3">
            <h2 class="headingMd">Experience</h2>
            <ul>
                <li style="--delay: 1"><strong><a href="https://www.poste.tn/" style="color: #dfebe6;">BUREAU DE POSTE, HOUMT SOUK</a></strong> - IT Technician (SPET2024-OCT2024) :</li>
                <li style ="--delay: 2">Installed and configured computer operating systems, and diagnosed and solved hardware/software faults</li>
            </ul>
            
        </div>

        <div class="section" style="--delay: 4; width: auto; height: auto;">
            <h2 class="headingMd">Projects</h2>
            <div class="projects-grid">
            <div class="project-card">
                <h3>E-commerce Web site </h3>
                <p>creating an E-commerce web-site including DummyJSON API,frontend designed using teleporth and Flask for backend</p>
                <img src="jumia.png" alt="" width="320" height="150">
                <div class="project-links">
                <a href="https://github.com/mouhamedmef/E-commerce-Web-site" class="button">
                    <img src="github.png" alt="GitHub" class="project-icon"> Github
                </a>
                <a href="https://jumiaclone-weld.vercel.app/" class="button">View</a>
                </div>
            </div>
            <div class="project-card">
                <h3>Chatbot</h3>
                <p>A web-based chatbot application powered by Google's Gemini API. This application uses Flask for the backend </p>
                <img src="chatbot.png" alt="" width="320" height="150">    
                <div class="project-links">
                <a href="https://github.com/mouhamedmef/Chatbot-?tab=readme-ov-file" class="button">
                    <img src="github.png" alt="GitHub" class="project-icon"> Github
                </a>
                <a href="https://chatbotv1-six.vercel.app/" class="button">View</a>
                </div>
            </div>
            <div class="project-card">
                <h3>9arrini</h3>
                <p>A study partner finder web-site using HTML-CSS-JS in frontend and PHP and XAMPP server in backend.</p>
                <img src="9arrini_demo.png" alt="" width="320" height="150">
                <div class="project-links">
                <a href="#" class="button">
                    <img src="github.png" alt="GitHub" class="project-icon"> Github
                </a>
                <a href="https://www.youtube.com/watch?v=LCdyz8AQQ9o" class="button">View</a>
                </div>
            </div>
            </div>
        </div>

        <div class="section" style="--delay: 5">
            <h2 class="headingMd">Contact</h2>
            <div class="contact-item">
                <img src="gmail.png" alt="Email" style="width: 40px; height: 20px;" class="contact-icon">
                <a href="mailto:mohamed01.mefteh@gmail.com" style="color: #2cb67d;">mohamed01.mefteh@gmail.com</a>
            </div>
            <div class="contact-item">
                <img src="linkedin.png" alt="linkedin" style="width: 30px; height: 30px;" class="contact-icon">
                <a href="https://www.linkedin.com/in/mohamed-meftah-78561733a/" style="color: #2cb67d;">mohamed mefteh</a>
            </div>
            <div class="contact-item">
                <img src="github.png" alt="github" style="width: 30px; height: 30px;" class="contact-icon">
                <a href="https://github.com/mouhamedmef" style="color: #2cb67d;">mouhamed mef</a>
            </div>
        </div>

        <a href="My_CV.pdf" class="button" download>Download Resume</a>

        <footer style="text-align:center; margin-top: 20px; color: #94a1b2;">
            © 2025 Mohamed Mefteh. All Rights Reserved.
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: "#2cb67d" },
                shape: { type: "circle" },
                opacity: { value: 0.5, random: true },
                size: { value: 3, random: true },
                move: { enable: true, speed: 3 }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: { enable: true, mode: "repulse" },
                    onclick: { enable: true, mode: "push" },
                    resize: true
                }
            }
        });

        function animateSkillBars() {
            const skillBars = document.querySelectorAll('.skill-progress');
            skillBars.forEach(bar => {
                const targetWidth = bar.style.width;
                bar.style.width = '0';
                setTimeout(() => {
                    bar.style.width = targetWidth;
                }, 500);
            });
        }

        document.addEventListener('DOMContentLoaded', animateSkillBars);
    </script>
</body>
</html>
